{
  "name": "ledger",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "seed": "npm run seed -w packages/server",
    "seed:prod": "npm run seed:prod -w packages/server",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/client",
    "start": "NODE_ENV=production node packages/server/dist/index.js",
    "db:reset": "bash scripts/db-reset.sh",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "docker:build": "bash scripts/build.sh",
    "docker:seed": "bash scripts/docker-seed.sh",
    "docker:reset": "bash scripts/docker-reset.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
